{
  "name": "@knighthacks/dispatch",
  "version": "0.1.0-dev",
  "type": "commonjs",
  "description": "A command-driven discord.js addon",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "start": "npm start:dev",
    "start:dev": "NODE_ENV=development nodemon --exec ts-node --files ./src/index.ts",
    "start:prod": "NODE_ENV=development tsc && node ./dist/index.js",
    "test": "jest ./src",
    "lint": "eslint ./src"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KnightHacks/dispatch.git"
  },
  "author": "Suneet Tipirneni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnightHacks/dispatch/issues"
  },
  "homepage": "https://github.com/KnightHacks/dispatch#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.24",
    "@types/node": "^16.3.1",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "babel-jest": "^27.0.6",
    "discord.js": "^13.0.0-dev.98c6078.1626221017",
    "eslint": "^7.30.0",
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "dotenv": "^10.0.0"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "discord.js",
    "discord",
    "api"
  ]
}
