{
  "name": "@knighthacks/directive",
  "version": "0.1.0-dev",
  "type": "commonjs",
  "description": "A command-driven discord.js addon",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "engines": {
    "node": ">=16.6.0",
    "npm": ">=7.0.0"
  },
  "scripts": {
    "build": "tsc",
    "start": "npm start:dev",
    "start:dev": "NODE_ENV=development nodemon --exec ts-node --files ./src/index.ts",
    "start:prod": "NODE_ENV=production tsc && node ./dist/index.js",
    "test": "jest ./src",
    "lint": "eslint ./src",
    "pre-commit": "lint-staged",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/KnightHacks/directive.git"
  },
  "author": "Suneet Tipirneni",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KnightHacks/directive/issues"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "homepage": "https://github.com/KnightHacks/directive#readme",
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@commitlint/cli": "^13.1.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@types/dotenv": "^8.2.0",
    "@types/jest": "^26.0.24",
    "@types/lodash": "^4.14.172",
    "@types/node": "^16.4.13",
    "@types/uuid": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "babel-jest": "^27.0.6",
    "discord.js": "^13.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.1",
    "jest": "^27.0.6",
    "lodash": "^4.17.21",
    "nodemon": "^2.0.12",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "ora": "^5.4.1",
    "prettier": "^2.3.2",
    "uuid": "^8.3.2"
  },
  "files": [
    "/dist"
  ],
  "keywords": [
    "discord.js",
    "discord",
    "api"
  ]
}
